ungrouped:
  hosts:
    ovh_manager:
      ansible_host: 51.254.33.13
      ansible_user: debian
      ansible_port: 2209
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_python_interpreter: /usr/bin/python3    
