ungrouped:
  hosts:
     
    ovh_manager_v2:
        ansible_host: 51.75.74.221
        ansible_user: ubuntu
        ansible_port: 2209
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_python_interpreter: /usr/bin/python3
        traefik_domain: reverse-proxy-v2.klivar.com
        portainer_domain: docker-v2.klivar.com
        pgadmin_domain: db-admin-v2.klivar.com

    ovh_manager_beta:
        ansible_host: 141.94.115.29
        ansible_user: ubuntu
        ansible_port: 2229
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_python_interpreter: /usr/bin/python3
        traefik_domain: reverse-proxy-v2.klivar.com
        portainer_domain: docker-v2.klivar.com
        pgadmin_domain: db-admin-v2.klivar.com
